<?php 

$_lang['Survey'] = "Sondage";
$_lang['Surveys'] = "Sondages";
$_lang['List of surveys'] = "Sondages";
$_lang['Survey title'] = "Titre du sondage";
$_lang['Textbox'] = "Texte";
$_lang['Question has been updated'] = "La question a été mise à jour";
$_lang['Question has been inserted'] = "La question a été insérée";
$_lang['Survey has been updated'] = "Le sondage a été mis à jour";
$_lang['Survey has been inserted'] = "Le sondage a été inséré";
$_lang['New survey'] = "Nouveau sondage";
$_lang['Edit this survey'] = "Editer le sondage";
$_lang['Date of creation'] = "Date de création";
$_lang['Survey has been deleted'] = "Le sondage a été effacé";
$_lang['Add survey'] = "Ajouter un sondage";
$_lang['No survey'] = "Aucun sondage";
$_lang['Results'] = "Résultats";
$_lang['Question has been deleted'] = "La question a été effacée";
$_lang['Answers have been saved'] = "Les réponses ont été sauvées";
$_lang['No question'] = "Aucune question";
$_lang['No result available'] = "Pas de résultat disponible";
$_lang['Results have been deleted'] = "Les résultats ont été effacés";
$_lang['Delete all results'] = "Effacer tous les résultats";
$_lang['Export results'] = "Exporter les résultats";
$_lang['Number of answer/Total'] = "Nombre de réponses sur un total de ";
$_lang['Percentage'] = "Pourcentage";
$_lang['Add question'] = "Ajouter une question";
$_lang['This survey is anonymous. We won\'t display your identification .'] = "Ce sondage est anonyme. Nous n'afficherons pas votre identification.";
$_lang['Position modified'] = "Position modifiée";
$_lang['No answer']="Pas de réponse";
$_lang['View this survey']="Voir ce sondage";
$_lang['Vote for this survey']="Voter";
$_lang['Acces denied']="Accès interdit";
$_lang['Anonymous survey'] = "Sondage anonyme";
$_lang['Accessible'] = "Accessible";
$_lang['Accessible until %date'] = "Accessible jusqu'au %date";
$_lang['Accessible from %date'] = "Accessible à partir du %date";
$_lang['Closed since %date'] = "Fermé depuis %date";
$_lang['Leave blank if you don\'t want to set it'] = "Laisser vide si vous ne voulez pas le configurer";
$_lang['Results visibility for users'] = "Visibilité des résultats pour les utilisateurs";
$_lang['Always visible'] = "Toujours visible";
$_lang['Only visible at the end of the survey'] = "Seulement visible à la fin du sondage";
$_lang['Never visible'] = "Jamais visible";
$_lang['Date format must be DD/MM/YY'] = "La date doit être de la forme JJ/MM/AA";
$_lang['Choice'] = "Choix";
$_lang['Minimum 2 choices are required'] = "Il faut au moins deux choix";
$_lang['Type of question'] = "Type de question";
$_lang['Text'] = "Texte";
$_lang['Multiple choices, single answer'] = "Choix multiple, réponse unique";
$_lang['Multiple choices, multiple answers'] = "Choix multiple, plusieurs réponses";
$_lang['Array choices'] = "Choix en tableau";
$_lang['Choices'] = "Choix";
$_lang['Add a choice'] = "Ajouter un choix";
$_lang['Remove a choice'] = "Supprimer un choix";
$_lang['Select an existing question'] = "Choisir une question existante";
$_lang['Create a new question'] = "Créer une nouvelle question";
$_lang['Add a question to the survey'] = "Ajouter une question au sondage";
$_lang['Add another question to the survey'] = "Ajouter une autre question au sondage";
$_lang['Get back to the survey list'] = "Retour à la liste des sondages";
$_lang['Question has been saved'] = "La question est enregistrée";
$_lang['Return to the survey'] = "Retour au sondage";
$_lang['Go to the survey list'] = "Aller à la liste des sondages";
$_lang['Return to question pool'] = "Retour à la banque de question";
$_lang['Survey has been saved'] = "Le sondage est enregistré";
$_lang['Some users have already answered to this question.'] = "Certains utilisateurs ont déjà répondu à cette question.";
$_lang['This question is used in several surveys. Changes will take effect on all these surveys.'] = "Cette question est utilisée dans plusieurs sondages. Les changements seront appliqués à tous ces sondages.";
$_lang['This question is used in several surveys.'] = "Cette question est utilisée dans plusieurs sondages.";
$_lang['Change for all surveys'] = "Modifier pour tous les sondages";
$_lang['Create a new question'] = "Créer une nouvelle question";
$_lang['Vertical alignment'] = "Alignement vertical";
$_lang['Horizontal alignment'] = "Alignement horizontal";
$_lang['Number of surveys using the question'] = "Nombre de sondage utilisant la question";
$_lang['Are you sure you want to delete this question?'] = "Êtes-vous sûr de vouloir supprimer cette question?";
$_lang['Choose'] = "Choisir";
$_lang['This survey is not accessible'] = "Ce sondage n'est pas accessible";
$_lang['This survey is not anonymous. Your identification will be displayed.'] = "Ce sondage n'est pas anonyme. Votre identification sera affichée.";
$_lang['You already filled this survey.'] = "Vous avez déjà complété ce sondage.";
$_lang['You already filled this survey. You may change your answers.'] = "Vous avez déjà complété ce sondage. Vous pouvez changer vos réponses.";
$_lang['No question in this survey'] = "Pas de question dans ce sondage";
$_lang['Change my answers'] = "Changer mes réponses";
$_lang['Start date'] = "Date de début";
$_lang['End date'] = "Date de fin";
$_lang['You are not allowed to see these results.'] = "Vous n'avez pas le droit de voir ces résultats.";
$_lang['Results will be visible only at the end of the survey on %date.'] = "Les résultats seront visible seulement à la fin du sondage le %date.";
$_lang['Results will be visible only at the end of the survey.'] = "Les résultats seront visible seulement à la fin du sondage.";
$_lang['Closed'] = "Fermé";
$_lang['Start now'] = "Ouvrir maintenant";
$_lang['Close now'] = "Fermer maintenant";
$_lang['Reopen now'] = "Réouvrir maintenant";
$_lang['Are you sure you want to delete this survey?'] = "Êtes-vous sûr de vouloir supprimer ce sondage?";

$_lang['Edit questions of this survey'] = "Modifier les questions du sondage";
$_lang['Edit survey properties'] = "Modifier les propriétés du sondage";
$_lang['View results of this survey'] = "Voir les résultats du sondage";
$_lang['Are you sure you want to remove this question from the survey?'] = "Êtes-vous certain de vouloir retirer cette question du sondage?";
$_lang['Title of the question'] = "Titre de la question";
$_lang['Confirm'] = "Confirmer";
$_lang['Remove question'] = "Retirer une question";
$_lang['Are you sure you want to delete results of this survey?'] = "Êtes-vous certain de vouloir supprimer les résultats de ce sondage?";
$_lang['Title of the survey'] = "Titre du sondage";
$_lang['Some users have already answered to this survey.'] = "Certains utilisateurs ont déjà répondu à ce sondage.";
$_lang['It\'s not a good idea to add a question.'] = "Ce n'est pas une bonne idée d'ajouter une question.";
$_lang['This question is used in some surveys. This question will be removed from them.'] = "Cette question est utilisée dans certains sondages. Cette question sera retirée de ceux-ci.";
$_lang['Your answers have been saved.'] = "Vos réponses ont été enregistrées.";
$_lang['Closed'] = "Fermé";
$_lang['Delete survey'] = "Supprimer le sondage";
$_lang['Title is required'] = "Il est nécessaire de définir le titre";
$_lang['You need at least one question in the Survey'] = "Un sondage doit contenir au moins une question";
$_lang['This survey has ended. You cannot change your answers anymore.'] = "Ce sondage est fini. Vous ne pouvez plus changer vos réponses";
$_lang['Question was successfully saved'] = "La question a bien été enregistrée";
$_lang['Separator successfully added to survey'] = "Le séparateur a été ajouté au sondage avec succès";
$_lang['This question is used in some surveys. You can\'t delete it'] = "Cette question fait partie de certains sondages, Vous ne pouvez donc pas la supprimer";
$_lang['Results are not visible by the participants of this Survey.'] = "Les résultats de ce sondages ne sont pas visibles pour les participants";
$_lang['Go back to Question Pool'] = 'Revenir à la liste des questions';
$_lang['Add this question to survey'] = 'Ajouter cette question au sondage';
$_lang['or'] = 'ou';
$_lang['This question is already in the survey'] = 'Cette question fait déjà partie du sondage';
$_lang['Enable comments'] = 'Autoriser les commentaires';
$_lang['Disable comments'] = 'Désactiver les commentaires';
$_lang['Export Raw results'] = 'Exporter les résultats bruts';
$_lang['Export Synthetic results'] = 'Exporter la synthèse';
$_lang['Comment size'] = 'Taille des commentaires';
$_lang['No Comments'] = 'pas de commentaires';
$_lang['Small Comments'] = 'commentaires courts';
$_lang['Normal Comments'] = 'commentaires normaux';
$_lang['Add separator'] = 'Ajouter un séparateur';
$_lang['Display Details'] = 'Afficher les détails';
$_lang['Hide Details'] = 'Cacher les détails';
$_lang['Question successfully added to survey'] = 'La question a bien été ajoutée au sondage';
$_lang['Display survey'] = 'Afficher le sondage';
$_lang['Show participations'] = 'Afficher les participations';
$_lang['Participations'] = 'Participations';
$_lang['Send message to course members who have not yet participated'] = 'Envoyer un message aux membres du cours n\'ayant pas encore participé';
$_lang['Participants who are not members of the course'] = 'Non membre(s) du cours ayant participé';
$_lang['Course members who haven\'t yet participated'] = 'Membre(s) du cours n\'ayant pas encore participé';
$_lang['Course members who have participated'] = 'Membre(s) du cours ayant encore participé';
$_lang['Send recall message'] = 'Envoyer message de rappel';
$_lang['__RECALL_MESSAGE__'] = <<<EOS
Bonjour, <br/>
<br/>
Vous êtes inscrit au cours %course_name dans lequel est actuellement organisé le sondage %survey_name.<br/>
<br/>
Votre participation à ce sondage est vivement souhaitée afin d'affiner les résultats.<br/>
<br/>
Vous pouvez facilement participer au sondage à l'adresse <a href="%survey_participation_address">%survey_participation_address</a>.<br/>
<br/>
Merci Beaucoup<br/>
EOS;
$_lang['Message successfully sent'] = 'Le message a bien été envoyé';
$_lang['Options'] = 'options';
$_lang['Display comments'] = 'Afficher les commentaires';
$_lang['Hide comments'] = 'Cacher les commentaires';
$_lang['Answer required'] = 'Réponse obligatoire';
$_lang['Cannot save participation, you might have forgotten required answers'] = 'La participation n\'a pu etre sauvée. Vous avez peut-être oublié des questions obligatoires';
$_lang['Allow users to change their answer until the survey is closed'] = 'Autoriser les utilisateurs à changer leur(s) réponse(s) tant que le sondage est actif';
$_lang['Author of question'] = 'Auteur de la question';
$_lang['Only the author of a question can edit it'] = 'Seul l\'auteur d\'une question peut l\'éditer';
$_lang['Display all questions'] = 'Afficher toutes les questions';
$_lang['Display only my questions'] = 'Afficher uniquement mes questions';
$_lang['Display only questions appearing in this course'] = 'Afficher uniquement les questions des sondages du cours actuel';
$_lang['Allow other surveys to use this question'] = 'Cette question peut être réutilisée dans d\'autres sondages';
$_lang['Delete question'] = 'Supprimer cette question';
$_lang['Display details'] = 'Voir les details';
$_lang['Edit separator'] = 'Modifier le séparateur';
$_lang['Edit survey'] = 'Modifier le sondage';
$_lang['Error'] = 'Erreur';
$_lang['List of questions'] = 'Liste des questions';
$_lang['Make Invisible'] = 'Rendre innvisible';
$_lang['Make Visible'] = 'Rendre visible';
$_lang['Move Down'] = 'Déplacer vers le haut';
$_lang['Move Up'] = 'Déplacer vers le bas';
$_lang['No Choices'] = 'Aucun choix';
$_lang['No Results'] = 'Aucun résultat';
$_lang['Question preview'] = 'Aperçu de la question';
$_lang['Select'] = 'Sélectionner';
$_lang['Success'] = 'Succès';
$_lang['Survey Recall'] = 'Envoyer un rappel';
$_lang['This question is used in some surveys . You can\'t delete it'] = 'Vous ne pouvez pas supprimer cette question, car celle-ci est utilisée.';
$_lang['Unknown Question Type or Alignment'] = 'Type de question non reconnu';
$_lang['You have forgotten to fill a mandatory field'] = 'Vous avez oublié de remplir au moins un des champs obligatoires';
$_lang['You have forgotten to give options for choice'] = 'Vous avez oublié d\'encoder les choix et/ou options';
$_lang['char(s) left'] = 'caractère(s) restant';
$_lang['Import survey'] = 'Importer un sondage';





